{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "jpyan-info",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "jpyan-info-db",
      "database_id": "cd7a5d6b-a801-44ae-8c85-1fb463a636f3",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "info.buyjp4y.com",
      "custom_domain": true
    }
  ]
}
